[Unit]
Description=KronosKVM API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kronoskvm
Group=kronoskvm
WorkingDirectory=/opt/kronoskvm
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/kronoskvm/.venv/bin/uvicorn backend.app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3
RuntimeDirectory=kronoskvm
RuntimeDirectoryMode=0750

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
